-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 27, 2019 at 11:07 AM
-- Server version: 5.6.41-cll-lve
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `juggerjo_usmlesapphire`
--
CREATE DATABASE IF NOT EXISTS `juggerjo_usmlesapphire` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `juggerjo_usmlesapphire`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `NS_ARTICLE`$$

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
CREATE TABLE IF NOT EXISTS `article` (
  `articleid` bigint(20) NOT NULL AUTO_INCREMENT,
  `body` longtext CHARACTER SET utf8,
  PRIMARY KEY (`articleid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `article`
--

TRUNCATE TABLE `article`;
--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `articlebookmarks`
--

DROP TABLE IF EXISTS `articlebookmarks`;
CREATE TABLE IF NOT EXISTS `articlebookmarks` (
  `uid` bigint(20) NOT NULL,
  `linkid` bigint(20) NOT NULL,
  KEY `nc_uid` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `articlebookmarks`
--

TRUNCATE TABLE `articlebookmarks`;
-- --------------------------------------------------------

--
-- Table structure for table `articleimages`
--

DROP TABLE IF EXISTS `articleimages`;
CREATE TABLE IF NOT EXISTS `articleimages` (
  `imageid` bigint(20) NOT NULL AUTO_INCREMENT,
  `pathname` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`imageid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `articleimages`
--

TRUNCATE TABLE `articleimages`;
-- --------------------------------------------------------

--
-- Table structure for table `articlelinks`
--

DROP TABLE IF EXISTS `articlelinks`;
CREATE TABLE IF NOT EXISTS `articlelinks` (
  `linkid` bigint(20) NOT NULL AUTO_INCREMENT,
  `linktype` int(11) NOT NULL,
  `link` varchar(500) DEFAULT NULL,
  `imageid` bigint(20) NOT NULL,
  `title` varchar(110) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  `articleid` bigint(20) NOT NULL DEFAULT '0',
  `createdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `revisedate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `voteup` bigint(20) NOT NULL DEFAULT '0',
  `votedown` bigint(20) NOT NULL DEFAULT '0',
  `voteinternal` bigint(20) NOT NULL DEFAULT '0',
  `creatorid` bigint(20) NOT NULL,
  `numcomments` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`linkid`)
) ENGINE=MyISAM AUTO_INCREMENT=383 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `articlelinks`
--

TRUNCATE TABLE `articlelinks`;
--
-- Dumping data for table `articlelinks`
--


-- --------------------------------------------------------

--
-- Table structure for table `articleunreviewed`
--

DROP TABLE IF EXISTS `articleunreviewed`;
CREATE TABLE IF NOT EXISTS `articleunreviewed` (
  `aurid` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `category` varchar(200) NOT NULL,
  `body` text,
  `link` varchar(500) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `revisedate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL,
  `creatorid` varchar(45) NOT NULL,
  PRIMARY KEY (`aurid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `articleunreviewed`
--

TRUNCATE TABLE `articleunreviewed`;
--
-- Dumping data for table `articleunreviewed`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `cid` bigint(20) NOT NULL AUTO_INCREMENT,
  `pcid` bigint(20) DEFAULT NULL,
  `linkid` bigint(20) NOT NULL,
  `body` varchar(2000) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `revisedate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `creatorid` bigint(20) DEFAULT NULL,
  `haschild` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `comments`
--

TRUNCATE TABLE `comments`;
-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `lid` bigint(20) NOT NULL AUTO_INCREMENT,
  `country` varchar(200) DEFAULT NULL,
  `region` varchar(200) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `address3` varchar(200) DEFAULT NULL,
  `postalCode` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`lid`),
  KEY `lid` (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=416 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `location`
--

TRUNCATE TABLE `location`;
--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
  `log` varchar(2000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `log`
--

TRUNCATE TABLE `log`;
--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionanswers`
--

DROP TABLE IF EXISTS `questionanswers`;
CREATE TABLE IF NOT EXISTS `questionanswers` (
  `questionanswersid` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionid` bigint(20) DEFAULT NULL,
  `answer` varchar(2000) DEFAULT NULL,
  `answerexplaination` varchar(5000) DEFAULT NULL,
  `correct` int(1) DEFAULT NULL,
  PRIMARY KEY (`questionanswersid`)
) ENGINE=InnoDB AUTO_INCREMENT=2917 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questionanswers`
--

TRUNCATE TABLE `questionanswers`;
--
-- Dumping data for table `questionanswers`
--


-- --------------------------------------------------------

--
-- Table structure for table `questioncategory`
--

DROP TABLE IF EXISTS `questioncategory`;
CREATE TABLE IF NOT EXISTS `questioncategory` (
  `questioncategoryid` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`questioncategoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questioncategory`
--

TRUNCATE TABLE `questioncategory`;
--
-- Dumping data for table `questioncategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionimages`
--

DROP TABLE IF EXISTS `questionimages`;
CREATE TABLE IF NOT EXISTS `questionimages` (
  `questionimagesid` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionid` bigint(20) NOT NULL,
  `link` varchar(2000) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`questionimagesid`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questionimages`
--

TRUNCATE TABLE `questionimages`;
--
-- Dumping data for table `questionimages`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `questionid` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `questionsubjectid` bigint(20) DEFAULT NULL,
  `questioncategoryid` bigint(20) DEFAULT NULL,
  `question` varchar(20000) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`questionid`)
) ENGINE=InnoDB AUTO_INCREMENT=560 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questions`
--

TRUNCATE TABLE `questions`;
--
-- Dumping data for table `questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionsounds`
--

DROP TABLE IF EXISTS `questionsounds`;
CREATE TABLE IF NOT EXISTS `questionsounds` (
  `questionsoundsid` bigint(20) NOT NULL AUTO_INCREMENT,
  `link` varchar(2000) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `answerexplaination` varchar(2000) DEFAULT NULL,
  `correct` int(1) DEFAULT NULL,
  PRIMARY KEY (`questionsoundsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questionsounds`
--

TRUNCATE TABLE `questionsounds`;
-- --------------------------------------------------------

--
-- Table structure for table `questionsubject`
--

DROP TABLE IF EXISTS `questionsubject`;
CREATE TABLE IF NOT EXISTS `questionsubject` (
  `questionsubjectid` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`questionsubjectid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questionsubject`
--

TRUNCATE TABLE `questionsubject`;
--
-- Dumping data for table `questionsubject`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionvideos`
--

DROP TABLE IF EXISTS `questionvideos`;
CREATE TABLE IF NOT EXISTS `questionvideos` (
  `questionvideosid` bigint(20) NOT NULL AUTO_INCREMENT,
  `link` varchar(2000) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `answerexplaination` varchar(2000) DEFAULT NULL,
  `correct` int(1) DEFAULT NULL,
  PRIMARY KEY (`questionvideosid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `questionvideos`
--

TRUNCATE TABLE `questionvideos`;
-- --------------------------------------------------------

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
CREATE TABLE IF NOT EXISTS `session` (
  `sid` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `sessionid` varchar(500) DEFAULT NULL,
  `ipaddress` varchar(16) DEFAULT NULL,
  `passcode` varchar(500) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `destroydate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`sid`)
) ENGINE=MyISAM AUTO_INCREMENT=1502 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `session`
--

TRUNCATE TABLE `session`;
--
-- Dumping data for table `session`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessionhistory`
--

DROP TABLE IF EXISTS `sessionhistory`;
CREATE TABLE IF NOT EXISTS `sessionhistory` (
  `uid` bigint(20) DEFAULT NULL,
  `ipaddress` varchar(16) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `sessionhistory`
--

TRUNCATE TABLE `sessionhistory`;
--
-- Dumping data for table `sessionhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `testid` bigint(20) NOT NULL AUTO_INCREMENT,
  `testtrackerid` bigint(20) DEFAULT NULL,
  `questionnumber` int(11) DEFAULT NULL,
  `questionid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`testid`)
) ENGINE=InnoDB AUTO_INCREMENT=19600 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `test`
--

TRUNCATE TABLE `test`;
--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `testanswers`
--

DROP TABLE IF EXISTS `testanswers`;
CREATE TABLE IF NOT EXISTS `testanswers` (
  `testanswersid` bigint(20) NOT NULL AUTO_INCREMENT,
  `testid` bigint(20) DEFAULT NULL,
  `questionanswersid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`testanswersid`)
) ENGINE=InnoDB AUTO_INCREMENT=4654 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `testanswers`
--

TRUNCATE TABLE `testanswers`;
--
-- Dumping data for table `testanswers`
--


-- --------------------------------------------------------

--
-- Table structure for table `testtracker`
--

DROP TABLE IF EXISTS `testtracker`;
CREATE TABLE IF NOT EXISTS `testtracker` (
  `testtrackerid` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `subjects` varchar(5000) DEFAULT NULL,
  `categories` varchar(5000) DEFAULT NULL,
  `questioncount` int(11) DEFAULT NULL,
  `questioncorrect` int(11) DEFAULT NULL,
  `questionanswered` int(11) DEFAULT NULL,
  `testmode` varchar(45) DEFAULT NULL,
  `testduration` int(11) DEFAULT NULL,
  `questiontype` varchar(20) DEFAULT NULL,
  `questionbookmark` int(11) NOT NULL DEFAULT '1',
  `starttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `endtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`testtrackerid`)
) ENGINE=InnoDB AUTO_INCREMENT=587 DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `testtracker`
--

TRUNCATE TABLE `testtracker`;
--
-- Dumping data for table `testtracker`
--


-- --------------------------------------------------------

--
-- Table structure for table `userinformation`
--

DROP TABLE IF EXISTS `userinformation`;
CREATE TABLE IF NOT EXISTS `userinformation` (
  `uiid` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `firstName` varchar(200) DEFAULT NULL,
  `lastName` varchar(200) DEFAULT NULL,
  `careerLvl` varchar(200) DEFAULT NULL,
  `lid` bigint(20) DEFAULT NULL,
  `education` varchar(200) DEFAULT NULL,
  `phone1` varchar(20) DEFAULT NULL,
  `phone2` varchar(20) DEFAULT NULL,
  `phone3` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`uiid`)
) ENGINE=MyISAM AUTO_INCREMENT=488 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `userinformation`
--

TRUNCATE TABLE `userinformation`;
--
-- Dumping data for table `userinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` char(64) NOT NULL,
  `salt` char(64) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `accounttype` int(11) NOT NULL DEFAULT '0',
  `lastlogindate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`,`email`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=511 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `users`
--

TRUNCATE TABLE `users`;
--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `verificationcodes`
--

DROP TABLE IF EXISTS `verificationcodes`;
CREATE TABLE IF NOT EXISTS `verificationcodes` (
  `uid` bigint(20) NOT NULL,
  `verificationcode` varchar(200) NOT NULL,
  `type` bigint(20) NOT NULL DEFAULT '0',
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_ARTICLE` (IN `USERID` BIGINT, IN `PASSCODE` VARCHAR(500), IN `SESSIONID` VARCHAR(50), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `TITLE` VARCHAR(200), IN `CATEGORY` VARCHAR(200), IN `LINK` VARCHAR(500), IN `ARTICLE` LONGTEXT, IN `ID` BIGINT)  NS_ARTICLE: BEGIN
	
	
	IF ACTION = 'DISPLAYARTICLE' THEN
		SELECT 
				AL.linkid
				, AL.title
				, A.body
				, DATE_FORMAT(AL.createdate, '%b %d, %Y (%r)') AS createdate
				, UPPER(CONCAT(UI.firstName, ' ', UI.lastName)) AS author
		FROM articlelinks AL LEFT JOIN article A
		ON AL.articleid = A.articleid
		INNER JOIN userinformation UI
		ON UI.uid = AL.creatorid
		WHERE AL.linkid = ID LIMIT 1;

		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'DISPLAYARTICLETITLE' THEN
		SELECT AL.title
		FROM articlelinks AL
		WHERE AL.linkid = ID LIMIT 1;

		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'NEWESTANNOUNCEMENT' THEN
		SELECT AL.title
		FROM articlelinks AL
		WHERE AL.linktype = 2 AND  AL.category = 'announcements' 
		LIMIT 1;

		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'SUBMITARTICLE' THEN
		INSERT INTO articleunreviewed (title, category, body, status, type, creatorid)
		SELECT TITLE, CATEGORY, ARTICLE, '0', '2', USERID
		FROM users U INNER JOIN session S
		ON U.uid = S.uid
		WHERE S.ipaddress = IPADDRESS AND S.passcode = PASSCODE AND S.uid = USERID
		LIMIT 1;
		
		SELECT true AS success;
		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'SUBMITLINK' THEN
		INSERT INTO articleunreviewed (title, category, link, status, type, creatorid)
		SELECT TITLE, CATEGORY, LINK, '0', '1', USERID
		FROM users U INNER JOIN session S
		ON U.uid = S.uid
		WHERE S.ipaddress = IPADDRESS AND S.passcode = PASSCODE AND S.uid = USERID
		LIMIT 1;

		SELECT true AS success;
		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'DIRECTPUBLISHARTICLE' THEN
    
		IF NOT EXISTS (
			SELECT *
			FROM session S INNER JOIN users U
			ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
			AND S.uid = USERID AND U.accounttype > 2) THEN
				LEAVE NS_ARTICLE;
		END IF;
        
		INSERT INTO article (body)
		VALUES (ARTICLE);
		
		INSERT INTO articlelinks (linktype, title, category, articleid, creatorid)
		VALUES ('2', TITLE, CATEGORY, LAST_INSERT_ID(), USERID);

		SELECT true AS success;
		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'DIRECTPUBLISHLINK' THEN
    
		IF NOT EXISTS (
			SELECT *
			FROM session S INNER JOIN users U
			ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
			AND S.uid = USERID AND U.accounttype > 2) THEN
				LEAVE NS_ARTICLE;
		END IF;
        
		INSERT INTO articlelinks (linktype, title, category, link, creatorid)
		VALUES ('1', TITLE, CATEGORY, LINK, USERID);

		SELECT true AS success;
		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'PUBLISHUNREVIEWED' THEN
		INSERT INTO article (body)
		SELECT AR.body
		FROM users U INNER JOIN session S
		ON U.uid = S.uid AND S.ipaddress = IPADDRESS AND S.passcode = PASSCODE AND S.uid = USERID
		INNER JOIN articleunreviewed AR
		ON AR.aurid = ID
		WHERE U.accounttype > 2 LIMIT 1;

		INSERT INTO articlelinks (linktype, title, category, link, creatorid, articleid)
		SELECT AR.type, AR.title, AR.category, AR.link, AR.creatorid, LAST_INSERT_ID()
		FROM users U INNER JOIN session S
		ON U.uid = S.uid AND S.ipaddress = IPADDRESS AND S.passcode = PASSCODE AND S.uid = USERID
		AND U.accounttype > 2
		INNER JOIN articleunreviewed AR
		ON AR.aurid = ID LIMIT 1;

		
		UPDATE articleunreviewed AR
		SET AR.status = 2
		WHERE AR.aurid = ID;
        
		LEAVE NS_ARTICLE;

	ELSEIF ACTION = 'DELETEUNREVIEWED' THEN
		DELETE AR
		FROM articleunreviewed AR INNER JOIN users U 
		ON U.uid = USERID AND AR.aurid = ID
		INNER JOIN session S
		ON U.uid = S.uid AND S.ipaddress = IPADDRESS AND S.passcode = PASSCODE AND U.accounttype > 2; 

		LEAVE NS_ARTICLE;
	ELSEIF ACTION = 'GETARTICLEREDIRECT' THEN
		SELECT AL.linktype, AL.link, AL.articleid
		FROM articlelinks AL
		WHERE AL.linkid = ID; 

		LEAVE NS_ARTICLE;
	ELSEIF ACTION = 'ADDBOOKMARK' THEN
		INSERT INTO articlebookmarks (uid, linkid)
		SELECT USERID, ID
		FROM users U INNER JOIN session S
		ON U.uid = S.uid AND S.ipaddress = IPADDRESS AND S.sessionid = SESSION AND S.uid = USERID;
		
		LEAVE NS_ARTICLE;
	ELSEIF ACTION = 'REMOVEBOOKMARK' THEN
		DELETE AB
		FROM articlebookmarks AB INNER JOIN users U 
		ON AB.uid = U.uid
		INNER JOIN session S
		ON S.uid = U.uid AND S.ipaddress =IPADDRESS AND S.passcode = PASSCODE AND S.uid = USERID
		WHERE AB.uid = USERID AND AB.linkid = ID;

		LEAVE NS_ARTICLE;
	ELSEIF ACTION = 'UNREVIEWEDLIST' THEN
		SELECT AUR.title, AUR.category, AUR.body, AUR.aurid AS id, AUR.createdate, AUR.type, CONCAT(UI.firstName, ' ', UI.lastName) AS author
		FROM articleunreviewed AUR INNER JOIN session S
		ON S.ipaddress = IPADDRESS AND S.passcode = PASSCODE
		AND S.sessionid = SESSIONID
		INNER JOIN users U
		ON S.uid = U.uid  AND U.uid = USERID 
		INNER JOIN userinformation UI
		ON UI.uid = AUR.creatorid
		WHERE U.accounttype > 2 AND AUR.status <> 2;
        
		LEAVE NS_ARTICLE;
	ELSEIF ACTION = 'DELETEARTICLE' THEN
    
		IF NOT EXISTS (
			SELECT *
			FROM session S INNER JOIN users U
			ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
			AND S.uid = USERID AND U.accounttype > 2) THEN
				LEAVE NS_ARTICLE;
		END IF;
		
		DELETE A
        FROM article A INNER JOIN articlelinks AL
		ON A.articleid = AL.articleid
        WHERE AL.linkid = ID;
        
        DELETE AL
        FROM articlelinks AL
        WHERE AL.linkid = ID;
        
        SELECT true AS success;
	
		LEAVE NS_ARTICLE;
    ELSEIF ACTION='UPDATEARTICLE' THEN
		
		UPDATE  articlelinks AL
        SET AL.title = TITLE
        WHERE AL.linkid = ID AND AL.creatorid = USERID;
        
        UPDATE article A
        SET A.body = ARTICLE
        WHERE A.articleid = (SELECT AL.articleid FROM articlelinks AL WHERE AL.linkid = ID);
		
        SELECT true AS success;

		LEAVE NS_ARTICLE;
	END IF;
    
	SELECT false AS success;

END$$

DROP PROCEDURE IF EXISTS `NS_ARTICLE_SEARCH`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_ARTICLE_SEARCH` (IN `USERID` BIGINT, IN `PASSCODE` VARCHAR(500), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `FILTER` VARCHAR(5), IN `CATEGORY` VARCHAR(20), IN `SEARCHTERM` VARCHAR(2000), IN `PAGENUM` INT, IN `PERPAGE` INT)  NS_ARTICLE_SEARCH:BEGIN
	DECLARE PP INT DEFAULT 50; 
	DECLARE PN INT DEFAULT 0; 
	DECLARE CSR INT DEFAULT 0; 

	IF IFNULL(PAGENUM,0) > 1 THEN
		SET PN = PAGENUM - 1;
	END IF;

	IF IFNULL(PERPAGE,0) <> 0 THEN
		SET PP = PERPAGE;
	END IF;

	SET CSR = PP * PN;

	IF action = 'SEARCH' THEN
		SELECT AL.title, AL.linktype, AL.link AS httplink, AL.linkid AS id, DATE_FORMAT(AL.createdate, '%b %d, %Y (%r)') AS createdate, AL.numcomments, AL.category, AI.pathname
		FROM articlelinks AL LEFT JOIN articleimages AI
		ON AL.imageid = AI.imageid
		WHERE (AL.category = CATEGORY OR IFNULL(CATEGORY,'') = '') AND AL.creatorid <> 'null'
		AND (MATCH (AL.title) AGAINST (CONCAT("'",REPLACE(SEARCHTERM, ' ', "*' '"), "*'")  IN BOOLEAN MODE) OR IFNULL(SEARCHTERM,'')='')
                ORDER BY AL.linkid DESC
		LIMIT CSR, PP;

	ELSEIF action = 'COUNT' THEN
		SELECT CEIL(COUNT(1)/ PP) AS count
		FROM articlelinks AL
		WHERE AL.category = CATEGORY OR IFNULL(CATEGORY,'') = '' AND AL.creatorid <> 'null'
		AND (MATCH (AL.title) AGAINST (CONCAT("'",REPLACE(SEARCHTERM, ' ', "*' '"), "*'")  IN BOOLEAN MODE) OR IFNULL(SEARCHTERM,'')='')
		LIMIT CSR, PP;
	END IF;


END$$

DROP PROCEDURE IF EXISTS `NS_COMMENT`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_COMMENT` (IN `USERID` BIGINT, IN `PASSCODE` VARCHAR(500), IN `SESSIONID` VARCHAR(100), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `COMMENT` VARCHAR(200), IN `LINKID` BIGINT, IN `PCOMMENTID` BIGINT, IN `PAGENUM` BIGINT, IN `PERPAGE` BIGINT)  BEGIN
	DECLARE PP INT DEFAULT 50; 
	DECLARE PN INT DEFAULT 0; 
	DECLARE CSR INT DEFAULT 0; 

	IF IFNULL(PAGENUM,0) > 1 THEN
		SET PN = PAGENUM - 1;
	END IF;

	IF IFNULL(PERPAGE,0) <> 0 THEN
		SET PP = PERPAGE;
	END IF;

	SET CSR = PP * PN;

	IF ACTION = 'ADDCOMMENT' THEN
		
		INSERT INTO comments (linkid, pcid, body, creatorid)
		SELECT LINKID, PCOMMENTID, COMMENT, USERID
		FROM users U INNER JOIN session S
		ON U.uid = S.uid
		WHERE S.ipaddress = IPADDRESS AND S.sessionid = SESSIONID AND S.uid = USERID AND S.passcode = PASSCODE;
		
		
		UPDATE comments C 
		INNER JOIN session S
		ON S.ipaddress = IPADDRESS AND S.sessionid = SESSIONID AND S.uid = USERID AND S.passcode = PASSCODE
		SET C.haschild = 1
		WHERE C.cid = PCOMMENTID;

		
		UPDATE articlelinks AL
		INNER JOIN session S
		ON S.ipaddress = IPADDRESS AND S.sessionid = SESSIONID AND S.uid = USERID AND S.passcode = PASSCODE AND AL.linkid = LINKID
		SET AL.numcomments = AL.numcomments + 1;

	ELSEIF ACTION = 'EDITCOMMENT' THEN
		UPDATE comments C INNER JOIN users U
		ON C.creatorid = U.uid INNER JOIN session S
		ON U.uid = S.uid
		SET C.body = COMMENT
		WHERE S.ipaddress = IPADDRESS AND S.sessionid = SESSIONID AND S.uid = USERID AND S.passcode = PASSCODE;

	ELSEIF ACTION = 'MYCOMMENTS' THEN
		SELECT AL.title, AL.linkid, C.body, CS.body, UI.nicname
		FROM session S INNER JOIN users U
		ON U.uid = S.uid AND S.ipaddress = IPADDRESS AND S.sessionid = SESSIONID AND S.uid = USERID AND S.passcode = PASSCODE
		INNER JOIN userinformation UI
		ON UI.uid = U.uid
		INNER JOIN comments C 
		ON C.creatorid = S.uid
		INNER JOIN articlelink AL
		ON AL.linkid = C.linkid
		LEFT JOIN comments C2
		ON C2.cid = C.pcid
		WHERE C.creatorid = USERID;
	
	ELSEIF ACTION = 'LISTCOMMENTS' THEN
		SELECT C.body AS 'comment'
				, DATE_FORMAT(C.createdate, '%b %d, %Y (%r)') AS createdate
				, C.revisedate
				, UPPER(CONCAT(UI.firstName, ' ', UI.lastName)) AS author
		FROM comments C LEFT JOIN userinformation UI
		ON UI.uid = C.creatorid
		WHERE C.linkid = LINKID
		ORDER BY C.createdate DESC
		LIMIT CSR, PP;

	ELSEIF ACTION = 'LISTCOMMENTSCOUNT' THEN
		SELECT CEIL(COUNT(*)/ PP) AS count
		FROM comments C 
		WHERE C.linkid = LINKID;

	END IF;

END$$

DROP PROCEDURE IF EXISTS `NS_MESSAGE`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_MESSAGE` (IN `ACTION` VARCHAR(200), IN `SESSIONID` VARCHAR(500), IN `PASSCODE` VARCHAR(500), IN `IPADDRESS` VARCHAR(16), IN `USERID` BIGINT, IN `RECIEVERID` BIGINT, IN `MESSAGEID` BIGINT, IN `TITLE` VARCHAR(200), IN `MESSAGE` VARCHAR(2000), IN `VAREXT1` VARCHAR(200), IN `PAGENUM` BIGINT, IN `PERPAGE` BIGINT)  JB_MESSAGE: BEGIN
	DECLARE PP INT DEFAULT 50;
	DECLARE PN INT DEFAULT 0;
	DECLARE CSR INT DEFAULT 0;

	IF IFNULL(pagenum,0) > 1 THEN
		SET PN = pagenum - 1;
	END IF;

	IF IFNULL(perpage,0) <> 0 THEN
		SET PP = perpage;		
	END IF;

	SET CSR = PP * PN;
	
	IF ACTION = 'SENDMESSAGE' THEN
		INSERT INTO messageexchange(senderuid, recieveruid, title, message, appendcontactinfo)
		SELECT USERID, RECIEVERID, TITLE, MESSAGE, VAREXT1
		FROM users U INNER JOIN session S WHERE S.uid = U.uid AND U.uid = USERID AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS AND S.sessionid = SESSIONID
		AND (U.accounttype IN (2,3) OR (U.accounttype = 1 AND (SELECT 1 FROM messageexchange ME WHERE ME.recieveruid = USERID AND ME.senderuid = RECIEVERID LIMIT 1)));

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;

	ELSEIF ACTION = 'MESSAGEHISTORYLIST' THEN
		SELECT 	ME.meid AS id
				, ME.title
				, LEFT(ME.message, 200) AS message
				, CONCAT(S.firstName, ' ', S.lastName) AS sender
				, CONCAT(R.firstName, ' ', R.lastName) AS reciever
				, ME.createdate
				, ME.viewed
		FROM messageexchange ME 
		INNER JOIN userinformation S
		ON ME.senderuid = S.uid
		INNER JOIN userinformation R
		ON ME.recieveruid = R.uid
		WHERE USERID IN (ME.senderuid, ME.recieveruid)
		ORDER BY ME.createdate DESC
		LIMIT CSR, PP;

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;

	ELSEIF ACTION = 'MESSAGEHISTORYCOUNTLIST' THEN
		SELECT (COUNT(*)/PP) AS count
		FROM messageexchange ME 
		INNER JOIN userinformation S
		ON ME.senderuid = S.uid
		INNER JOIN userinformation R
		ON ME.recieveruid = R.uid
		WHERE USERID IN (ME.senderuid, ME.recieveruid);

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;

	ELSEIF ACTION = 'MYSTOREDMESSAGELIST' THEN
		SELECT M.title, M.mid
		FROM message M INNER JOIN session S
		WHERE M.uid = S.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS AND M.uid = USERID;

		LEAVE JB_MESSAGE;
	ELSEIF ACTION = 'STOREMESSAGE' THEN
		INSERT INTO message (uid, title, message)
		SELECT USERID, TITLE, MESSAGE
		FROM session S 
		WHERE S.passcode = PASSCODE AND S.ipaddress = IPADDRESS AND S.uid = USERID LIMIT 1;

		SELECT 1 AS success, LAST_INSERT_ID() AS messageid;
		LEAVE JB_MESSAGE;
	ELSEIF ACTION = 'EDITSTOREDMESSAGE' THEN
		UPDATE message M, session S
		SET M.title = TITLE, M.message = MESSAGE, M.revisedate = CURRENT_TIMESTAMP
		WHERE S.uid = M.uid AND M.mid = MESSAGEID AND  S.ipaddress = IPADDRESS AND S.uid = USERID;

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;
	ELSEIF ACTION = 'VIEWSTOREDMESSAGE' THEN
		SELECT M.title, M.message, M.mid
		FROM message M INNER JOIN session S
		ON S.uid = M.uid
		WHERE M.uid = USERID AND M.mid = MESSAGEID AND  S.passcode = PASSCODE AND S.ipaddress = IPADDRESS;

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;
	ELSEIF ACTION = 'VIEWMESSAGE' THEN
		SELECT M.title
			, M.message
			, M.meid
			, CONCAT(SENDER.firstName, ' ', SENDER.lastName) AS sender
			, CONCAT(RECIEVER.firstName, ' ', RECIEVER.lastName) AS reciever
			, M.createdate
		FROM messageexchange M INNER JOIN session S
		ON S.uid IN (M.senderuid, M.recieveruid)
		INNER JOIN userinformation SENDER
		ON SENDER.uid = M.senderuid
		INNER JOIN userinformation RECIEVER
		ON RECIEVER.uid = M.recieveruid
		WHERE USERID IN (M.senderuid, recieveruid) AND M.meid = MESSAGEID AND  S.passcode = PASSCODE AND S.ipaddress = IPADDRESS;

		UPDATE messageexchange
		SET viewed = 1
		WHERE meid = MESSAGEID AND recieveruid = USERID;

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;
	ELSEIF ACTION = 'DELETESTOREDMESSAGE' THEN
		DELETE M 
		FROM message M INNER JOIN session S
		ON M.uid = S.uid
		WHERE M.mid = MESSAGEID  AND  S.passcode = PASSCODE AND S.ipaddress = IPADDRESS AND S.uid = USERID;

		SELECT 1 AS success;
		LEAVE JB_MESSAGE;
	END IF;
	
	SELECT 0 AS success;
END$$

DROP PROCEDURE IF EXISTS `NS_USER`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_USER` (IN `EMAIL` VARCHAR(200), IN `PASSWORD` VARCHAR(200), IN `ACTION` VARCHAR(200), IN `SESSIONID` VARCHAR(500), IN `FIRSTNAME` VARCHAR(200), IN `LASTNAME` VARCHAR(200), IN `EDUCATION` VARCHAR(200), IN `CAREERLVL` VARCHAR(200), IN `POSTALCODE` VARCHAR(20), IN `COUNTRY` VARCHAR(200), IN `REGION` VARCHAR(200), IN `CITY` VARCHAR(200), IN `ADDRESS1` VARCHAR(200), IN `ADDRESS2` VARCHAR(200), IN `ADDRESS3` VARCHAR(200), IN `PHONE1` VARCHAR(30), IN `USERID` INT, IN `PASSCODE` VARCHAR(500), IN `IPADDRESS` VARCHAR(16), IN `VAREXT1` VARCHAR(200), IN `VAREXT2` VARCHAR(200), IN `VAREXT3` VARCHAR(200))  JB_USER: BEGIN

	IF ACTION = 'SIGNUPUSER' THEN

		IF NOT EXISTS(SELECT 1 FROM users U WHERE U.email = LOWER(EMAIL)) THEN
			SET @SALT = FLOOR(1 + (RAND() * 10000));

			INSERT INTO users (email, password, salt,status)
			VALUES (LOWER(EMAIL), SHA1(CONCAT(PASSWORD, @SALT)), @SALT, 0); 

			INSERT INTO location (country, region, city, address1, address2, address3, postalCode)
			VALUES (COALESCE(LOWER(COUNTRY), '')
					, COALESCE(LOWER(REGION), '')
					, COALESCE(LOWER(CITY), '')
					, COALESCE(LOWER(ADDRESS1),'')
					, COALESCE(LOWER(ADDRESS2), '')
					, COALESCE(LOWER(ADDRESS3), '')
					, COALESCE(LOWER(POSTALCODE),''));

			INSERT INTO userinformation (uid, firstName, lastName, careerLvl, education, lid, phone1)
			SELECT U.uid, FIRSTNAME, LASTNAME, '', '', LAST_INSERT_ID(), PHONE1 
			FROM users U WHERE U.email = LOWER(EMAIL);

			SELECT 1 AS success;

			LEAVE JB_USER;
		END IF;

	ELSEIF ACTION = 'UPDATEUSER' THEN
    
		IF NOT EXISTS (
			SELECT *
			FROM session S INNER JOIN users U
			ON S.uid = U.uid AND S.uid = USERID AND S.sessionid = SESSIONID) THEN
				SELECT 1 AS logout;
				LEAVE JB_USER;
		END IF;
    
		UPDATE location L, session S, userinformation UI
		SET L.country = LOWER(COUNTRY), L.city = LOWER(CITY)
			, L.address1 = LOWER(ADDRESS1), L.address2 = LOWER(ADDRESS2)
			, L.address3 = LOWER(ADDRESS3), L.postalcode = LOWER(POSTALCODE)
			, L.region = UPPER(REGION)
		WHERE L.lid = UI.lid AND UI.uid = S.uid AND S.uid = USERID AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS;

		UPDATE userinformation UI, session S
		SET UI.firstName= FIRSTNAME, UI.lastName=LASTNAME, UI.phone1 = PHONE1
		WHERE UI.uid = S.uid AND S.uid = USERID AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS;

		SELECT 1 AS success;
		LEAVE JB_USER;
	ELSEIF ACTION = 'CHANGEPASSWORD' THEN
    
		IF EXISTS (SELECT 1 FROM users U INNER JOIN session S ON S.uid = U.uid WHERE S.passcode = PASSCODE AND U.email = EMAIL LIMIT 1) THEN
			SET @SALT = FLOOR(1 + (RAND() * 10000));
			INSERT INTO log(log)
			VALUES ('set');

			UPDATE users U, session S
			SET U.password = SHA1(CONCAT(VAREXT1, @SALT)), U.salt = @SALT
			WHERE U.uid = S.uid AND U.email = EMAIL AND S.ipaddress = IPADDRESS AND S.passcode = PASSCODE
			AND S.sessionid = SESSIONID ;

			INSERT INTO log(log)
			VALUES ('set2');


			SELECT 1 AS success;
			LEAVE JB_USER;
		END IF;

	ELSEIF ACTION = 'USERDETAILS' THEN 
    
		IF NOT EXISTS (
			SELECT *
			FROM session S INNER JOIN users U
			ON S.uid = U.uid AND S.uid = USERID AND S.sessionid = SESSIONID) THEN
				SELECT 1 AS logout;
				LEAVE JB_USER;
		END IF;
    
		SELECT U.email, UI.*, L.*, UPPER(L.region) AS province, UPPER(L.region) AS state, UI.phone1 AS phone
		FROM users U INNER JOIN userinformation UI
		ON U.uid = UI.uid
		LEFT JOIN location L
		ON UI.lid = L.lid
		INNER JOIN session S
		ON S.uid = U.uid
		WHERE U.uid = USERID AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS;
		
		LEAVE JB_USER;

	ELSEIF ACTION = 'STOREFORGOTPASSWORDVCODE' THEN 
		

		IF EXISTS (SELECT 1 FROM users U WHERE U.email = EMAIL) THEN
			DELETE V FROM verificationcodes V INNER JOIN users U
			ON U.uid = V.uid
			WHERE U.email = EMAIL;

			INSERT INTO verificationcodes (uid, verificationcode, type)
			SELECT U.uid, PASSCODE, 1
			FROM users U WHERE U.email = EMAIL;

			SELECT 1 AS success;
		ELSE
			SELECT 2 AS success;
		END IF;

		LEAVE JB_USER;

	ELSEIF ACTION = 'CHANGEFORGOTTENPASSWORD' THEN
		IF EXISTS(	SELECT 1 
					FROM users U INNER JOIN verificationcodes V
					ON U.uid = V.uid 
					WHERE U.email = EMAIL AND V.verificationcode = PASSCODE AND V.type = 1) THEN
			
			SET @SALT = FLOOR(1 + (RAND() * 10000));
			
			UPDATE users U, verificationcodes V
			SET U.password = SHA1(CONCAT(VAREXT1, @SALT)), U.salt = @SALT
			WHERE U.uid = V.uid AND U.email = EMAIL AND V.type = 1 AND V.verificationcode = PASSCODE;
			
			DELETE V 
			FROM verificationcodes V INNER JOIN users U
			ON V.uid = U.uid
			WHERE U.email = EMAIL;			
			
			SELECT 1 AS success;
			
			LEAVE JB_USER;

		END IF;

	END IF;
	
	SELECT 0 AS success;
END$$

DROP PROCEDURE IF EXISTS `NS_USERCREDENTIALS`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_USERCREDENTIALS` (`EMAIL` VARCHAR(200), `ACTION` VARCHAR(200), `SESSIONID` VARCHAR(200), `PASSWORD` VARCHAR(200), `IPADDRESS` VARCHAR(16), `PASSCODE` VARCHAR(200))  JB_USERCREDENTIALS:BEGIN

	IF ACTION = 'LOGIN' THEN
		IF EXISTS(SELECT 1 FROM users U WHERE U.email = EMAIL AND U.password = SHA1(CONCAT(PASSWORD, U.salt)) AND U.accounttype <> 0 AND U.status <> 0) THEN
			
			DELETE S
			FROM session S INNER JOIN users U
			ON S.uid = U.uid
			WHERE U.email = EMAIL;		
			
			UPDATE users U
			SET U.lastlogindate = NOW()
			WHERE U.email = EMAIL AND U.password = SHA1(CONCAT(PASSWORD, U.salt));

			INSERT INTO session (uid, sessionid, ipaddress, passcode)
			SELECT U.uid, sessionid, ipaddress, passcode
			FROM users U WHERE U.email=EMAIL AND U.password = SHA1(CONCAT(PASSWORD, U.salt));

			INSERT INTO sessionhistory(uid, ipaddress)
            SELECT U.uid, ipaddress
			FROM users U WHERE U.email=EMAIL AND U.password = SHA1(CONCAT(PASSWORD, U.salt));

			SELECT true AS success, 0 AS status,'Successful Login' AS message;
			LEAVE JB_USERCREDENTIALS;
 
		ELSEIF EXISTS(SELECT 1 FROM users U WHERE U.email = EMAIL AND U.password = SHA1(CONCAT(PASSWORD, U.salt)) AND (U.accounttype = 0 OR U.status = 0)) THEN
			SELECT false AS success, 1 AS status,'You havent activated your account or the admin has blocked your access' AS message;
		END IF;

	ELSEIF ACTION = 'VERIFY' THEN
		SELECT S.createdate, U.email, U.uid, U.status, U.accounttype, UI.firstName AS name
		FROM session S INNER JOIN users U
		ON S.uid = U.uid
		INNER JOIN userinformation UI
		ON U.uid = UI.uid
		WHERE S.sessionid = SESSIONID AND S.ipaddress = IPADDRESS AND S.passcode = PASSCODE AND U.email = EMAIL;

		LEAVE JB_USERCREDENTIALS;

	ELSEIF ACTION = 'LOGOUT' THEN
		DELETE S FROM session S 
		WHERE S.sessionid = SESSIONID AND S.passcode = PASSCODE;

		SELECT S.uid FROM session S
		WHERE S.sessionid = SESSIONID AND S.passcode = PASSCODE;
		
		LEAVE JB_USERCREDENTIALS;

	ELSEIF ACTION = 'STOREVCODE' THEN
		
		DELETE V FROM verificationcodes V INNER JOIN users U
		ON U.uid = V.uid
		WHERE U.email = EMAIL;

		INSERT INTO verificationcodes (uid, verificationcode, type)
		SELECT U.uid, PASSCODE, 0
		FROM users U WHERE U.email = EMAIL;

		SELECT true AS success;

		LEAVE JB_USERCREDENTIALS;

	ELSEIF ACTION = 'ACTIVATEEMPLOYER' THEN
		IF EXISTS(	SELECT 1 
					FROM users U INNER JOIN verificationcodes V
					ON U.uid = V.uid 
					WHERE U.email = EMAIL AND V.verificationcode = PASSCODE AND V.type = 0) THEN
			UPDATE users U, verificationcodes V
			SET U.status = 1, U.accounttype = 2
			WHERE U.uid = V.uid AND U.email = EMAIL AND V.type = 0;

			DELETE V 
			FROM verificationcodes V INNER JOIN users U
			ON V.uid = U.uid
			WHERE U.email = EMAIL;			

			SELECT true AS success;

			LEAVE JB_USERCREDENTIALS;
		END IF;

	ELSEIF ACTION = 'ACTIVATEEMPLOYEE' THEN
		IF EXISTS(	SELECT 1 
					FROM users U INNER JOIN verificationcodes V
					ON U.uid = V.uid 
					WHERE U.email = EMAIL AND V.verificationcode = PASSCODE AND V.type = 0) THEN
			UPDATE users U, verificationcodes V
			SET U.status = 1, U.accounttype = 1
			WHERE U.uid = V.uid AND U.email = EMAIL AND V.type = 0;

			DELETE V 
			FROM verificationcodes V INNER JOIN users U
			ON V.uid = U.uid
			WHERE U.email = EMAIL;			

			SELECT true AS success;
			LEAVE JB_USERCREDENTIALS;
		END IF;	

	END IF;

	SELECT false AS success, 0 AS status, 'Invalid Input' AS message;
END$$

DROP PROCEDURE IF EXISTS `NS_USER_DETAIL`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `NS_USER_DETAIL` (IN `ACTION` VARCHAR(200), IN `SESSIONID` VARCHAR(200), IN `UID` INT)  NS_USER_DETAIL: BEGIN

	IF NOT EXISTS (
		SELECT *
		FROM session S INNER JOIN users U
		ON S.uid = U.uid AND S.uid = UID AND S.sessionid = SESSIONID) THEN
			SELECT 1 AS logout;
			LEAVE NS_USER_DETAIL;
	END IF;

	IF ACTION = 'DETAILS' THEN
		SELECT UI.firstName, UI.lastName, D.realval AS careerLvl, D2.realval AS education
		FROM userinformation UI LEFT JOIN dictionary D
		ON UI.careerLvl = D.val AND D.col = "careerLvl"
		LEFT JOIN dictionary D2
		ON UI.education = D2.val AND D2.col = "education"
		WHERE UI.uid = UID;

	ELSEIF ACTION = 'SKILLS' THEN
		SELECT US.name AS skillname, US.experience, US.lastused 
		FROM userskills US
		WHERE US.uid = UID;

	END IF;

END$$

DROP PROCEDURE IF EXISTS `QB_ADMINTEST`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `QB_ADMINTEST` (IN `USERID` VARCHAR(16), IN `PASSCODE` VARCHAR(200), IN `SESSIONID` VARCHAR(200), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `CATEGORY` VARCHAR(200), IN `SUBJECT` VARCHAR(200), IN `QUESTION` VARCHAR(2000), IN `IMAGE` VARCHAR(5000), IN `ANSWER` VARCHAR(5000), IN `QUESTIONID` VARCHAR(200), IN `EXPLAINATION` VARCHAR(5000), IN `CORRECT` VARCHAR(200), IN `QUESTIONBOOKMARK` INT)  QB_ADMINTEST: BEGIN

	SET CATEGORY = IFNULL(CATEGORY,'');
    SET SUBJECT = IFNULL(SUBJECT,'');
    SET QUESTION = IFNULL(QUESTION,'');

	IF NOT EXISTS (
		SELECT *
		FROM session S INNER JOIN users U
		ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
		AND S.uid = USERID) THEN
			SELECT 1 AS logout;
			LEAVE QB_ADMINTEST;
	END IF;

	IF ACTION = 'GETQUESTION' THEN

		IF QUESTIONBOOKMARK = 0 THEN
			SET QUESTIONBOOKMARK = 1;
		END IF;

		UPDATE testtracker
		SET questionbookmark = QUESTIONBOOKMARK
		WHERE uid = USERID AND endtime = '0000-00-00 00:00:00';

		SELECT 
			Q.question, Q.questionid
		FROM testtracker TTR INNER JOIN questions Q
		ON Q.questionid = TTR.questionbookmark AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'NEXTQUESTION' THEN

		UPDATE testtracker TTR
		SET TTR.questionbookmark = TTR.questionbookmark + 1
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00' AND TTR.questionbookmark < TTR.questioncount;

		SELECT 
			Q.question, Q.questionid
		FROM testtracker TTR INNER JOIN questions Q
		ON Q.questionid = TTR.questionbookmark AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'PREVQUESTION' THEN
		UPDATE testtracker TTR
		SET TTR.questionbookmark = TTR.questionbookmark - 1
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00' AND TTR.questionbookmark > 1;

		SELECT 
			Q.question, Q.questionid
		FROM testtracker TTR INNER JOIN questions Q
		ON Q.questionid = TTR.questionbookmark AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'GETQUESTIONBOOKMARK' THEN 
		SELECT 
			TTR.questionbookmark
		FROM testtracker TTR 
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'GETTOTALQUESTIONS' THEN 
		SELECT 
			COUNT(DISTINCT Q.questionid) AS count
		FROM testtracker TTR INNER JOIN questions Q
		ON Q.questionid = TTR.questionbookmark AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'GETQUESTIONANSWERS' THEN
		SELECT 
			QA.answer, QA.questionanswersid
		FROM testtracker TTR  INNER JOIN questions Q
		ON Q.questionid = TTR.questionbookmark AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		INNER JOIN questionanswers QA
		ON Q.questionid = QA.questionid;

		LEAVE QB_ADMINTEST;

	
	ELSEIF ACTION = 'CREATEQUESTION' THEN
		INSERT INTO questions (questionsubjectid, questioncategoryid, question, uid)
		SELECT 
			S.questionsubjectid
			, C.questioncategoryid
			, QUESTION
            , USERID
		FROM (SELECT 1) T LEFT JOIN questionsubject S
		ON S.name = SUBJECT
		LEFT JOIN questioncategory C
		ON C.name = CATEGORY;

		SELECT @@IDENTITY AS questionid;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'ADDANSWER' THEN
		INSERT INTO questionanswers(questionid, answer, answerexplaination, correct)
		SELECT
			QUESTIONID
			, ANSWER
			, EXPLAINATION
			, CORRECT
		FROM (SELECT 1) T;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'ADDANSWERIMAGE' THEN
		INSERT INTO questionimages(questionid, link, description)
		SELECT
			QUESTIONID
			, IMAGE
			, EXPLAINATION
		FROM (SELECT 1) T;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'READDANSWERIMAGE' THEN
		INSERT INTO questionimages(questionid, link, description)
		SELECT
			QUESTIONID
			, IMAGE
			, EXPLAINATION
		FROM (SELECT 1) T;

		LEAVE QB_ADMINTEST;
	ELSEIF ACTION = 'GETIMAGES' THEN
		SELECT  questionimagesid
				, link AS fileName
				, description
		FROM questionimages QI
		WHERE QI.questionid = QUESTIONID;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'LISTQUESTIONS' THEN
		SELECT Q.questionid, Q.question
		FROM questions Q INNER JOIN questioncategory QC
		ON Q.questioncategoryid = QC.questioncategoryid
		INNER JOIN questionsubject QS
		ON Q.questionsubjectid = QS.questionsubjectid
		WHERE Q.question LIKE CONCAT('%',QUESTION,'%')
		AND QS.name LIKE CONCAT('%', SUBJECT, '%')
		AND QC.name LIKE CONCAT('%', CATEGORY, '%')
        AND (Q.uid IS NULL OR Q.uid = USERID);

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION= 'GETQUESTIONDETAILS' THEN
			
		SELECT 
			Q.question
			, Q.questionid
			, S.name AS subject
			, C.name AS category
		FROM questions Q INNER JOIN questionsubject S
		ON Q.questionsubjectid=S.questionsubjectid
		INNER JOIN questioncategory C
		ON C.questioncategoryid = Q.questioncategoryid
		WHERE Q.questionid = QUESTIONID;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'GETQUESTIONANSWERDETAILS' THEN
		SELECT 
			QA.questionanswersid
			, QA.answer
			, QA.answerexplaination AS explaination
			, QA.correct 
		FROM questionanswers QA
		WHERE QA.questionid = QUESTIONID;
		
		LEAVE QB_ADMINTEST;
	
	ELSEIF ACTION = 'CLEARQUESTIONIMAGES' THEN
		DELETE QI 
		FROM questionimages QI
		WHERE QI.questionid = QUESTIONID;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'CLEARQUESTIONANSWERS' THEN
		DELETE QA 
		FROM questionanswers QA
		WHERE QA.questionid = QUESTIONID;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'UPDATEQUESTION' THEN
		UPDATE questions Q, questioncategory QC, questionsubject QS
		SET Q.questionsubjectid = QS.questionsubjectid
			, Q.questioncategoryid = QC.questioncategoryid
			, Q.question = ( QUESTION )
		WHERE QC.name = CATEGORY AND QS.name = SUBJECT AND Q.questionid = QUESTIONID;

		LEAVE QB_ADMINTEST;

	ELSEIF ACTION = 'DELETEQUESTION' THEN
		DELETE Q FROM questions Q 
		WHERE Q.questionid = QUESTIONID;

		DELETE QA FROM questionanswers QA
		WHERE QA.questionid = QUESTIONID;

		DELETE QI FROM questionimages QI
		WHERE QI.questionid = QUESTIONID;

		LEAVE QB_ADMINTEST;

	END IF;

END$$

DROP PROCEDURE IF EXISTS `QB_QUESTIONSETUP`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `QB_QUESTIONSETUP` (IN `USERID` VARCHAR(16), IN `PASSCODE` VARCHAR(200), IN `SESSIONID` VARCHAR(200), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `CATEGORY` VARCHAR(200), IN `SUBJECT` VARCHAR(200), IN `QUESTION` VARCHAR(2000), IN `IMAGE` VARCHAR(5000), IN `ANSWER` VARCHAR(5000), IN `QUESTIONID` VARCHAR(200), IN `EXPLAINATION` VARCHAR(5000), IN `CORRECT` VARCHAR(200))  QB_QUESTIONSETUP:BEGIN

	IF NOT EXISTS (
		SELECT *
		FROM session S INNER JOIN users U
		ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
		AND S.uid = USERID) THEN
			SELECT 1 AS logout;
			LEAVE QB_QUESTIONSETUP;
	END IF;

	IF ACTION = 'CREATEQUESTION' THEN
		INSERT INTO questions (questionsubjectid, questioncategoryid, question)
		SELECT 
			S.questionsubjectid
			, C.questioncategoryid
			, QUESTION
		FROM (SELECT 1) T LEFT JOIN questionsubject S
		ON S.name = SUBJECT
		LEFT JOIN questioncategory C
		ON C.name = CATEGORY;

		SELECT @@IDENTITY AS questionid;

	ELSEIF ACTION = 'ADDANSWER' THEN
		INSERT INTO questionanswers(questionid, answer, answerexplaination, correct)
		SELECT
			QUESTIONID
			, ANSWER
			, EXPLAINATION
			, CORRECT
		FROM (SELECT 1) T;

	END IF;

END$$

DROP PROCEDURE IF EXISTS `QB_TEST`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `QB_TEST` (IN `USERID` VARCHAR(16), IN `PASSCODE` VARCHAR(200), IN `SESSIONID` VARCHAR(200), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `QUESTIONBOOKMARK` BIGINT, IN `QUESTIONANSWERID` BIGINT)  QB_TEST: BEGIN
	SET SQL_BIG_SELECTS=1;

	IF NOT EXISTS (
		SELECT *
		FROM session S INNER JOIN users U
		ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
		AND S.uid = USERID) THEN
			SELECT 1 AS logout;
			LEAVE QB_TEST;
	END IF;

	IF ACTION = 'GETQUESTION' THEN

		IF QUESTIONBOOKMARK = 0 THEN
			SET QUESTIONBOOKMARK = 1;
		END IF;

		UPDATE testtracker
		SET questionbookmark = QUESTIONBOOKMARK
		WHERE uid = USERID AND endtime = '0000-00-00 00:00:00';

		SELECT 
			Q.question, Q.questionid
		FROM testtracker TTR INNER JOIN test T
		ON T.testtrackerid = TTR.testtrackerid AND TTR.questionbookmark = T.questionnumber
		AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		INNER JOIN questions Q
		ON Q.questionid = T.questionid
		LIMIT 1;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'NEXTQUESTION' THEN

		UPDATE testtracker TTR
		SET TTR.questionbookmark = TTR.questionbookmark + 1
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00' AND TTR.questionbookmark < TTR.questioncount;

		SELECT 
			Q.question, Q.questionid
		FROM testtracker TTR INNER JOIN test T
		ON T.testtrackerid = TTR.testtrackerid AND TTR.questionbookmark  = T.questionnumber
		AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		INNER JOIN questions Q
		ON Q.questionid = T.questionid
		LIMIT 1;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'PREVQUESTION' THEN
		UPDATE testtracker TTR
		SET TTR.questionbookmark = TTR.questionbookmark - 1
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00' AND TTR.questionbookmark > 1;

		SELECT 
			Q.question, Q.questionid
		FROM testtracker TTR INNER JOIN test T
		ON T.testtrackerid = TTR.testtrackerid AND TTR.questionbookmark = T.questionnumber
		AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		INNER JOIN questions Q
		ON Q.questionid = T.questionid
		LIMIT 1;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'GETQUESTIONBOOKMARK' THEN 
		SELECT 
			TTR.questionbookmark
		FROM testtracker TTR 
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'GETTOTALQUESTIONS' THEN 
		SELECT 
			COUNT(DISTINCT T.questionid) AS count
		FROM testtracker TTR INNER JOIN test T
		ON T.testtrackerid = TTR.testtrackerid
		AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
		LIMIT 1;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'GETQUESTIONANSWERS' THEN
		SELECT 
			QA.answer, QA.questionanswersid
		FROM testtracker TTR INNER JOIN test T
		ON TTR.testtrackerid = T.testtrackerid AND TTR.uid = USERID 
		AND TTR.endtime = '0000-00-00 00:00:00'
		AND T.questionnumber = TTR.questionbookmark
		INNER JOIN questionanswers QA
		ON T.questionid = QA.questionid;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'GETQUESTIONANSWERIMAGES' THEN
		SELECT 
			QA.link, QA.description
		FROM testtracker TTR INNER JOIN test T
		ON TTR.testtrackerid = T.testtrackerid AND TTR.uid = USERID 
		AND TTR.endtime = '0000-00-00 00:00:00'
		AND T.questionnumber = TTR.questionbookmark
		INNER JOIN questionimages QA
		ON T.questionid = QA.questionid;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'CLEARANSWERS' THEN
		DELETE QA
		FROM testtracker TTR INNER JOIN test T
		ON TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00' 
		AND TTR.testtrackerid = T.testtrackerid AND T.questionnumber = TTR.questionbookmark
		INNER JOIN testanswers QA
		ON T.testid = QA.testid
		WHERE T.questionnumber = QUESTIONBOOKMARK;

		LEAVE QB_TEST;
	
	ELSEIF ACTION = 'GETREMAININGTIME' THEN
		SELECT	TIME_TO_SEC(TIMEDIFF(starttime + INTERVAL testduration MINUTE, NOW()))  AS remainingtime
		FROM testtracker TTR
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00';
 
		LEAVE QB_TEST;
	
	ELSEIF ACTION = 'ADDANSWER' THEN
		INSERT INTO testanswers (testid, questionanswersid)
		SELECT T.testid, QUESTIONANSWERID
		FROM testtracker TTR INNER JOIN test T
		ON TTR.testtrackerid = T.testtrackerid AND T.questionnumber = TTR.questionbookmark
		AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00';

		LEAVE QB_TEST;

	ELSEIF ACTION = 'ANSWERHISTORY' THEN
		SELECT
			TA.questionanswersid
		FROM testtracker TTR INNER JOIN test T
		ON TTR.testtrackerid = T.testtrackerid
		INNER JOIN testanswers TA
		ON TA.testid = T.testid
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00' 
		AND T.questionnumber = QUESTIONBOOKMARK;

		LEAVE QB_TEST;

	ELSEIF ACTION = 'ENDBLOCK' THEN
		SET @correct = (
		SELECT TTR.questioncount - IFNULL(WAU.count,0)
		FROM testtracker TTR LEFT JOIN (
			SELECT 
				testtrackerid
                , SUM(INCORRECT) AS count
			FROM (
				SELECT
					testtrackerid
                    , questionid
					, CASE WHEN COUNT(chk) = 0 THEN NULL ELSE 1 END AS incorrect
				 FROM (
					SELECT
						TTR.testtrackerid
						,
						Q.question
						, 
						Q.questionid
						,
						T.questionnumber
						,
						CASE WHEN (QA.correct = 1 AND TA.testid IS NULL)  OR (QA.correct = 0 AND TA.testid IS NOT NULL) THEN
							1
						ELSE
							NULL
						END AS chk
					FROM testtracker TTR INNER JOIN test T
					ON T.testtrackerid = TTR.testtrackerid AND TTR.uid = USERID  AND TTR.endtime = '0000-00-00 00:00:00'
					INNER JOIN questions Q
					ON Q.questionid = T.questionid
					LEFT JOIN questionanswers QA 
					ON QA.questionid = Q.questionid
					LEFT JOIN testanswers TA
					ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid
				) C
				
				GROUP BY testtrackerid, question, questionid, questionnumber
			) O

		) WAU
		ON TTR.testtrackerid = WAU.testtrackerid
		WHERE TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00');

		SET @answered = 
			(
				SELECT 
					COUNT(DISTINCT testid)
				FROM (
					SELECT 
						TTR.testtrackerid
						, T.testid
						, TA.questionanswersid as questionanswersid2
					FROM testtracker TTR INNER JOIN test T 
					ON TTR.testtrackerid = T.testtrackerid
					INNER JOIN testanswers TA
					ON TA.testid = T.testid 
					WHERE TA.questionanswersid IS NOT NULL AND TTR.uid = USERID AND TTR.endtime = '0000-00-00 00:00:00'
				) Answered
				GROUP BY testtrackerid
			);

		UPDATE testtracker
		SET endtime = NOW(), questioncorrect = @correct, questionanswered = @answered
		WHERE uid = USERID AND endtime = '0000-00-00 00:00:00';
        
		LEAVE QB_TEST;

	ELSEIF ACTION = 'STATISTICS_GETTESTLIST' THEN
		SELECT
			IFNULL(TTR.testtrackerid,0) AS testtrackerid
			, IFNULL(TTR.subjects, 'no subjects') AS subjects
			, IFNULL(TTR.categories, 'no categories') AS categories
			, TTR.testmode
			, TTR.testduration
			, TTR.questiontype
			, TTR.starttime
			, TTR.endtime
			, IFNULL(TTR.questioncount,0) AS questioncount
			, IFNULL(TTR.questioncorrect,0) AS correct
			, IFNULL(TTR.questionanswered,0) - IFNULL(TTR.questioncorrect,0) as incorrect
			, IFNULL(TTR.questioncount,0) - IFNULL(TTR.questionanswered,0) as unanswered
		FROM (SELECT 1 T) T LEFT JOIN testtracker TTR
        ON T.T = 1
		AND TTR.uid = USERID
		ORDER BY TTR.testtrackerid DESC;

		LEAVE QB_TEST;
        
	ELSEIF ACTION = 'STATISTIC_GETSUBJECTSTATLIST' THEN
		CREATE TEMPORARY TABLE IF NOT EXISTS testwindow AS (SELECT testtrackerid FROM testtracker WHERE uid = USERID ORDER BY testtrackerid DESC LIMIT 5);
        
		SELECT 
			IFNULL(subject, subject2) AS subject
			
			, IFNULL(((SUM(totalcount - wrongorunanswered)/SUM(totalcount)) * 100),0) AS stat
		FROM (SELECT 1 T, 0 as subject2) T LEFT JOIN (
			SELECT
				AllQuestions.testtrackerid
				, AllQuestions.subject
				, IFNULL(AllQuestions.count,0) AS totalcount
				, IFNULL(Wrong.count,0) AS wrongorunanswered
				, IFNULL(Answered.count,0) AS answered
			FROM (
					SELECT 
						TTR.testtrackerid
						, subject
						, WAU.count
					FROM testtracker TTR 
                    INNER JOIN (
						SELECT 
							subject, testtrackerid, COUNT(DISTINCT testid) AS count
						FROM (
							SELECT 
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid as questionanswersid2
								, S.name AS subject
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questionsubject S
							ON Q.questionsubjectid = S.questionsubjectid
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid AND TA.questionanswersid = QA.questionanswersid
							

							UNION ALL

							SELECT  
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid 
								, S.name AS subject
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questionsubject S
							ON Q.questionsubjectid = S.questionsubjectid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid 
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid AND TA.questionanswersid = QA.questionanswersid
							
						) WrongandUnanswered
						GROUP BY testtrackerid, subject
					) WAU
					ON TTR.testtrackerid = WAU.testtrackerid
					WHERE TTR.uid = USERID
			)  AllQuestions
			LEFT JOIN
			(
					SELECT 
						TTR.testtrackerid
						, subject
						, WAU.count
					FROM testtracker TTR 
                    INNER JOIN (
						SELECT 
							testtrackerid
                            , subject
							, SUM(INCORRECT) AS count
						FROM (
							SELECT
								testtrackerid
								, questionid
                                , subject
								, CASE WHEN COUNT(chk) = 0 THEN NULL ELSE 1 END AS incorrect
							 FROM (
								SELECT
									TTR.testtrackerid
                                    ,
                                    QS.name AS subject
									,
									Q.question
									, 
									Q.questionid
									,
									T.questionnumber
									,
									CASE WHEN (QA.correct = 1 AND TA.testid IS NULL)  OR (QA.correct = 0 AND TA.testid IS NOT NULL) THEN
										1
									ELSE
										NULL
									END AS chk
								FROM testtracker TTR INNER JOIN test T
								ON T.testtrackerid = TTR.testtrackerid AND TTR.uid = USERID  
								INNER JOIN questions Q
								ON Q.questionid = T.questionid
								LEFT JOIN questionanswers QA 
								ON QA.questionid = Q.questionid
								LEFT JOIN testanswers TA
								ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid
                                LEFT JOIN questionsubject QS
                                ON QS.questionsubjectid = Q.questionsubjectid
							) C
							
							GROUP BY testtrackerid, question, subject, questionid, questionnumber
						) O
                        GROUP BY testtrackerid, subject
					) WAU
					ON TTR.testtrackerid = WAU.testtrackerid
					
			) Wrong
			ON AllQuestions.testtrackerid = Wrong.testtrackerid AND AllQuestions.subject = Wrong.subject
			LEFT JOIN 
				(
					SELECT 
						testtrackerid, subject, COUNT(DISTINCT testid) AS count
					FROM (
						SELECT 
							TTR.testtrackerid
							, T.testid
							, TA.questionanswersid as questionanswersid2
							, QS.name AS subject
						FROM testtracker TTR 
						INNER JOIN test T 
						ON TTR.testtrackerid = T.testtrackerid
						INNER JOIN testanswers TA
						ON TA.testid = T.testid 
						INNER JOIN questions Q
						ON Q.questionid = T.questionid
						INNER JOIN questionsubject QS
						ON QS.questionsubjectid = Q.questionsubjectid
					) Answered
					GROUP BY testtrackerid, subject
				) Answered
			ON Answered.testtrackerid = AllQuestions.testtrackerid AND Answered.subject = AllQuestions.subject
		) SubjectStats
        ON T.T = 1
		GROUP BY subject;

		LEAVE QB_TEST;
        
	ELSEIF ACTION = 'STATISTIC_GETCATEGORYSTATLIST' THEN
        CREATE TEMPORARY TABLE IF NOT EXISTS testwindow AS (SELECT testtrackerid FROM testtracker WHERE uid = USERID ORDER BY testtrackerid DESC LIMIT 5);
        
		SELECT 
			IFNULL(category,category2) AS category
			
			, IFNULL((SUM(totalcount - wrongorunanswered)/SUM(totalcount) * 100),0) AS stat
		FROM (SELECT 1 T, 0 as category2) T LEFT JOIN (
			SELECT
				AllQuestions.testtrackerid
				, AllQuestions.category
				, IFNULL(AllQuestions.count,0) AS totalcount
				, IFNULL(Wrong.count,0) AS wrongorunanswered
				, IFNULL(Answered.count,0) AS answered
			FROM (
					SELECT 
						TTR.testtrackerid
						, category
						, WAU.count
					FROM testtracker TTR 
                    INNER JOIN (
						SELECT 
							category, testtrackerid, COUNT(DISTINCT testid) AS count
						FROM (
							SELECT 
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid as questionanswersid2
								, S.name AS category
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questioncategory S
							ON Q.questioncategoryid = S.questioncategoryid
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid AND TA.questionanswersid = QA.questionanswersid
							

							UNION ALL

							SELECT  
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid 
								, S.name AS category
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questioncategory S
							ON Q.questioncategoryid = S.questioncategoryid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid 
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid AND TA.questionanswersid = QA.questionanswersid
							
						) WrongandUnanswered
						GROUP BY testtrackerid, category
					) WAU
					ON TTR.testtrackerid = WAU.testtrackerid
					WHERE TTR.uid = USERID
			)  AllQuestions
			LEFT JOIN
			(
					SELECT 
						testtrackerid
						, category
						, SUM(INCORRECT) AS count
					FROM (
						SELECT
							testtrackerid
							, questionid
							, category
							, CASE WHEN COUNT(chk) = 0 THEN NULL ELSE 1 END AS incorrect
						 FROM (
							SELECT
								TTR.testtrackerid
								,
								QS.name AS category
								,
								Q.question
								, 
								Q.questionid
								,
								T.questionnumber
								,
								CASE WHEN (QA.correct = 1 AND TA.testid IS NULL)  OR (QA.correct = 0 AND TA.testid IS NOT NULL) THEN
									1
								ELSE
									NULL
								END AS chk
							FROM testtracker TTR 
							INNER JOIN test T
							ON T.testtrackerid = TTR.testtrackerid AND TTR.uid = 96  
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							LEFT JOIN questionanswers QA 
							ON QA.questionid = Q.questionid
							LEFT JOIN testanswers TA
							ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid
							LEFT JOIN questioncategory QS
							ON QS.questioncategoryid = Q.questioncategoryid
						) C
						
						GROUP BY testtrackerid, question, category, questionid, questionnumber
					) O
                    GROUP BY testtrackerid, category
			) Wrong
			ON AllQuestions.testtrackerid = Wrong.testtrackerid AND AllQuestions.category = Wrong.category
			LEFT JOIN 
				(
					SELECT 
						testtrackerid, category, COUNT(DISTINCT testid) AS count
					FROM (
						SELECT 
							TTR.testtrackerid
							, T.testid
							, TA.questionanswersid as questionanswersid2
							, QS.name AS category
						FROM testtracker TTR 
						INNER JOIN test T 
						ON TTR.testtrackerid = T.testtrackerid
						INNER JOIN testanswers TA
						ON TA.testid = T.testid 
						INNER JOIN questions Q
						ON Q.questionid = T.questionid
						INNER JOIN questioncategory QS
						ON QS.questioncategoryid = Q.questioncategoryid
					) Answered
					GROUP BY testtrackerid, category
				) Answered
			ON Answered.testtrackerid = AllQuestions.testtrackerid AND Answered.category = AllQuestions.category
		) categoryStats
        ON T.T = 1
		GROUP BY category;

		LEAVE QB_TEST;
        
	ELSEIF ACTION = 'STATISTIC_GETSUBJECTSTATRECENTLIST' THEN

		SELECT 
			IFNULL(subject,subject2) AS subject
			
			, IFNULL(((SUM(totalcount - wrongorunanswered)/SUM(totalcount)) * 100),0) AS stat
			, IFNULL(totalcount,0) AS totalquestions
		FROM (SELECT 1 T, 0 as subject2) T LEFT JOIN (
			SELECT
				AllQuestions.testtrackerid
				, AllQuestions.subject
				, IFNULL(AllQuestions.count,0) AS totalcount
				, IFNULL(Wrong.count,0) AS wrongorunanswered
				, IFNULL(Answered.count,0) AS answered
			FROM (
					SELECT 
						TTR.testtrackerid
						, subject
						, WAU.count
					FROM testtracker TTR INNER JOIN (
						SELECT 
							subject, testtrackerid, COUNT(DISTINCT testid) AS count
						FROM (
							SELECT 
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid as questionanswersid2
								, S.name AS subject
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questionsubject S
							ON Q.questionsubjectid = S.questionsubjectid
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid AND TA.questionanswersid = QA.questionanswersid
							

							UNION ALL

							SELECT  
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid 
								, S.name AS subject
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questionsubject S
							ON Q.questionsubjectid = S.questionsubjectid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid 
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid AND TA.questionanswersid = QA.questionanswersid
							
						) WrongandUnanswered
						GROUP BY testtrackerid, subject
					) WAU
					ON TTR.testtrackerid = WAU.testtrackerid
					WHERE TTR.uid = USERID
					AND TTR.testtrackerid = (SELECT MAX(testtrackerid) FROM testtracker WHERE uid = USERID AND endtime <> '0000-00-00 00:00:00')
			)  AllQuestions
			LEFT JOIN
			(
					SELECT 
						TTR.testtrackerid
						, subject
						, WAU.count
					FROM testtracker TTR INNER JOIN (
						SELECT 
							testtrackerid
                            , subject
							, SUM(INCORRECT) AS count
						FROM (
							SELECT
								testtrackerid
								, questionid
                                , subject
								, CASE WHEN COUNT(chk) = 0 THEN NULL ELSE 1 END AS incorrect
							 FROM (
								SELECT
									TTR.testtrackerid
                                    ,
                                    QS.name AS subject
									,
									Q.question
									, 
									Q.questionid
									,
									T.questionnumber
									,
									CASE WHEN (QA.correct = 1 AND TA.testid IS NULL)  OR (QA.correct = 0 AND TA.testid IS NOT NULL) THEN
										1
									ELSE
										NULL
									END AS chk
								FROM testtracker TTR INNER JOIN test T
								ON T.testtrackerid = TTR.testtrackerid AND TTR.uid = USERID  
								INNER JOIN questions Q
								ON Q.questionid = T.questionid
								LEFT JOIN questionanswers QA 
								ON QA.questionid = Q.questionid
								LEFT JOIN testanswers TA
								ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid
                                LEFT JOIN questionsubject QS
                                ON QS.questionsubjectid = Q.questionsubjectid
							) C
							
							GROUP BY testtrackerid, question, subject, questionid, questionnumber
						) O
                        GROUP BY testtrackerid, subject
					) WAU
					ON TTR.testtrackerid = WAU.testtrackerid
			) Wrong
			ON AllQuestions.testtrackerid = Wrong.testtrackerid AND AllQuestions.subject = Wrong.subject
			LEFT JOIN 
				(
					SELECT 
						testtrackerid, subject, COUNT(DISTINCT testid) AS count
					FROM (
						SELECT 
							TTR.testtrackerid
							, T.testid
							, TA.questionanswersid as questionanswersid2
							, QS.name AS subject
						FROM testtracker TTR INNER JOIN test T 
						ON TTR.testtrackerid = T.testtrackerid
						INNER JOIN testanswers TA
						ON TA.testid = T.testid 
						INNER JOIN questions Q
						ON Q.questionid = T.questionid
						INNER JOIN questionsubject QS
						ON QS.questionsubjectid = Q.questionsubjectid
					) Answered
					GROUP BY testtrackerid, subject
				) Answered
			ON Answered.testtrackerid = AllQuestions.testtrackerid AND Answered.subject = AllQuestions.subject
		) SubjectStats
        ON T.T = 1
		GROUP BY subject;

		LEAVE QB_TEST;
        
	ELSEIF ACTION = 'STATISTIC_GETCATEGORYSTATRECENTLIST' THEN

		SELECT 
			IFNULL(category,category2) AS category
			
			, IFNULL((SUM(totalcount - wrongorunanswered)/SUM(totalcount) * 100),0) AS stat
			, IFNULL(totalcount,0) AS totalquestions
		FROM (SELECT 1 T, 0 AS category2) T LEFT JOIN (
			SELECT
				AllQuestions.testtrackerid
				, AllQuestions.category
				, IFNULL(AllQuestions.count,0) AS totalcount
				, IFNULL(Wrong.count,0) AS wrongorunanswered
				, IFNULL(Answered.count,0) AS answered
			FROM (
					SELECT 
						TTR.testtrackerid
						, category
						, WAU.count
					FROM testtracker TTR INNER JOIN (
						SELECT 
							category, testtrackerid, COUNT(DISTINCT testid) AS count
						FROM (
							SELECT 
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid as questionanswersid2
								, S.name AS category
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questioncategory S
							ON Q.questioncategoryid = S.questioncategoryid
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid AND TA.questionanswersid = QA.questionanswersid
							

							UNION ALL

							SELECT  
								TTR.testtrackerid
								, T.testid
								, QA.questionanswersid
								, TA.questionanswersid 
								, S.name AS category
							FROM testtracker TTR INNER JOIN test T 
							ON TTR.testtrackerid = T.testtrackerid
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							INNER JOIN questioncategory S
							ON Q.questioncategoryid = S.questioncategoryid
							LEFT JOIN testanswers TA
							ON TA.testid = T.testid 
							LEFT JOIN questionanswers QA
							ON QA.questionid = Q.questionid AND TA.questionanswersid = QA.questionanswersid
							
						) WrongandUnanswered
						GROUP BY testtrackerid, category
					) WAU
					ON TTR.testtrackerid = WAU.testtrackerid
					WHERE TTR.uid = USERID
					AND TTR.testtrackerid = (SELECT MAX(testtrackerid) FROM testtracker WHERE uid = USERID AND endtime <> '0000-00-00 00:00:00')
			)  AllQuestions
			LEFT JOIN
			(
					SELECT 
						testtrackerid
						, category
						, SUM(INCORRECT) AS count
					FROM (
						SELECT
							testtrackerid
							, questionid
							, category
							, CASE WHEN COUNT(chk) = 0 THEN NULL ELSE 1 END AS incorrect
						 FROM (
							SELECT
								TTR.testtrackerid
								,
								QS.name AS category
								,
								Q.question
								, 
								Q.questionid
								,
								T.questionnumber
								,
								CASE WHEN (QA.correct = 1 AND TA.testid IS NULL)  OR (QA.correct = 0 AND TA.testid IS NOT NULL) THEN
									1
								ELSE
									NULL
								END AS chk
							FROM testtracker TTR INNER JOIN test T
							ON T.testtrackerid = TTR.testtrackerid AND TTR.uid = 96  
							INNER JOIN questions Q
							ON Q.questionid = T.questionid
							LEFT JOIN questionanswers QA 
							ON QA.questionid = Q.questionid
							LEFT JOIN testanswers TA
							ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid
							LEFT JOIN questioncategory QS
							ON QS.questioncategoryid = Q.questioncategoryid
						) C
						
						GROUP BY testtrackerid, question, category, questionid, questionnumber
					) O
                    GROUP BY testtrackerid, category
			) Wrong
			ON AllQuestions.testtrackerid = Wrong.testtrackerid AND AllQuestions.category = Wrong.category
			LEFT JOIN 
				(
					SELECT 
						testtrackerid, category, COUNT(DISTINCT testid) AS count
					FROM (
						SELECT 
							TTR.testtrackerid
							, T.testid
							, TA.questionanswersid as questionanswersid2
							, QS.name AS category
						FROM testtracker TTR INNER JOIN test T 
						ON TTR.testtrackerid = T.testtrackerid
						INNER JOIN testanswers TA
						ON TA.testid = T.testid 
						INNER JOIN questions Q
						ON Q.questionid = T.questionid
						INNER JOIN questioncategory QS
						ON QS.questioncategoryid = Q.questioncategoryid
					) Answered
					GROUP BY testtrackerid, category
				) Answered
			ON Answered.testtrackerid = AllQuestions.testtrackerid AND Answered.category = AllQuestions.category
		) categoryStats
        ON T.T = 1
		GROUP BY category;


	END IF;

END$$

DROP PROCEDURE IF EXISTS `QB_TESTREVIEW`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `QB_TESTREVIEW` (IN `USERID` VARCHAR(16), IN `PASSCODE` VARCHAR(200), IN `SESSIONID` VARCHAR(200), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `TESTHISTORYID` BIGINT, IN `QUESTIONNUMBER` BIGINT)  QB_TESTREVIEW: BEGIN    
	IF NOT EXISTS (
		SELECT *
		FROM session S INNER JOIN users U
		ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
		AND S.uid = USERID) THEN
			SELECT 1 AS logout;
			LEAVE QB_TESTREVIEW;
	END IF;

	IF ACTION = 'GETTOTALQUESTIONS' THEN 
		SELECT 
			COUNT(DISTINCT T.questionid) AS count
		FROM testtracker TTR INNER JOIN test T
		ON T.testtrackerid = TTR.testtrackerid
		AND TTR.uid = USERID AND TTR.testtrackerid = TESTHISTORYID
        INNER JOIN questions Q
		ON Q.questionid = T.questionid;

		LEAVE QB_TESTREVIEW;
    
    ELSEIF ACTION = 'GETQUESTION' THEN
		
		SELECT
			question
			, questionid
			, questionnumber
			, CASE WHEN COUNT(chk) = 0 THEN
				1
			ELSE 
				0
			END AS correct
		 FROM (
			SELECT
				Q.question
				, 
				Q.questionid
				,
				T.questionnumber
			
				,
				CASE WHEN (QA.correct = 1 AND TA.testid IS NULL)  OR (QA.correct = 0 AND TA.testid IS NOT NULL) THEN
					1
				ELSE
					NULL
				END AS chk
			FROM (SELECT 1 AS T) SEED LEFT JOIN testtracker TTR 
			ON SEED.T = 1
			INNER JOIN test T
			ON T.testtrackerid = TTR.testtrackerid AND T.questionnumber = QUESTIONNUMBER
			AND TTR.uid = USERID AND TTR.testtrackerid = TESTHISTORYID
			INNER JOIN questions Q
			ON Q.questionid = T.questionid
			LEFT JOIN questionanswers QA 
			ON QA.questionid = Q.questionid
			LEFT JOIN testanswers TA
			ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid
        ) C
		
		GROUP BY question, questionid, questionnumber
		ORDER BY questionnumber;

		LEAVE QB_TESTREVIEW;
        
    ELSEIF ACTION = 'GETQUESTIONANSWERS' THEN
    	SELECT DISTINCT
			Q.questionid
			,
			T.questionnumber
            ,
            QA.questionanswersid
			,
			QA.answer
			, 
			QA.answerexplaination
			,
			QA.correct
            ,
            case when TA.testanswersid is null then
				0
			else
				1
			end as checked
            ,
			case when (QA.correct = '1' and TA.testanswersid is not null) or (QA.correct = '0' and TA.testanswersid is null) then
				1
			else
				0
			end as correctchecked
		FROM (SELECT 1 AS T) SEED LEFT JOIN testtracker TTR 
		ON SEED.T = 1
		INNER JOIN test T
		ON T.testtrackerid = TTR.testtrackerid AND T.questionnumber = QUESTIONNUMBER
		AND TTR.uid = USERID AND TTR.testtrackerid = TESTHISTORYID
		INNER JOIN questions Q
		ON Q.questionid = T.questionid
		INNER JOIN questionanswers QA 
		ON QA.questionid = Q.questionid
		LEFT JOIN testanswers TA
		ON QA.questionanswersid = TA.questionanswersid AND T.testid = TA.testid;

		LEAVE QB_TESTREVIEW;

	ELSEIF ACTION = 'GETQUESTIONANSWERIMAGES' THEN
		SELECT 
			QA.link, QA.description
		FROM testtracker TTR INNER JOIN test T
		ON TTR.testtrackerid = T.testtrackerid AND TTR.uid = USERID 
		AND TTR.testtrackerid = TESTHISTORYID
		AND T.questionnumber = QUESTIONNUMBER
		INNER JOIN questionimages QA
		ON T.questionid = QA.questionid;

		LEAVE QB_TESTREVIEW;
        
	END IF;

END$$

DROP PROCEDURE IF EXISTS `QB_TESTSETUP`$$
CREATE DEFINER=`juggerjo`@`localhost` PROCEDURE `QB_TESTSETUP` (IN `USERID` VARCHAR(16), IN `PASSCODE` VARCHAR(200), IN `SESSIONID` VARCHAR(200), IN `IPADDRESS` VARCHAR(16), IN `ACTION` VARCHAR(200), IN `CATEGORIES` VARCHAR(2000), IN `SUBJECTS` VARCHAR(2000), IN `CATEGORYID` INT, IN `SUBJECTID` INT, IN `QUESTIONTYPE` VARCHAR(20), IN `TESTMODE` VARCHAR(20), IN `QUESTIONCOUNT` INT, IN `TESTDURATION` INT)  QB_TESTSETUP: BEGIN

	IF NOT EXISTS (
		SELECT *
		FROM session S INNER JOIN users U
		ON S.uid = U.uid AND S.passcode = PASSCODE AND S.ipaddress = IPADDRESS
		AND S.uid = USERID) THEN
			SELECT 1 AS logout;
			LEAVE QB_TESTSETUP;
	END IF;

	IF ACTION = 'GETCATEGORIES' THEN
		SELECT DISTINCT name
		FROM questioncategory;
		LEAVE QB_TESTSETUP;
	ELSEIF ACTION = 'GETSUBJECTS' THEN
		SELECT DISTINCT name
		FROM questionsubject;

		LEAVE QB_TESTSETUP;

	ELSEIF ACTION = 'GETTESTMODE' THEN
		SELECT 
			TTR.testmode
		FROM testtracker TTR
		WHERE uid = USERID
		ORDER BY TTR.testtrackerid DESC
		LIMIT 1;

		LEAVE QB_TESTSETUP;

	ELSEIF ACTION = 'CREATETEST' THEN
		INSERT INTO testtracker(uid, subjects, categories, questioncount, testmode, testduration, questiontype, starttime)
		SELECT USERID, SUBJECTS, CATEGORIES, QUESTIONCOUNT, TESTMODE, TESTDURATION, QUESTIONTYPE, CURRENT_TIMESTAMP; 

		SET @lastid = LAST_INSERT_ID();
		SET @rownum := 0;

		UPDATE testtracker
		SET endtime = CURRENT_TIMESTAMP	
		WHERE endtime = '0000-00-00 00:00:00' AND uid = USERID AND testtrackerid <> @lastid;

		CREATE TEMPORARY TABLE IF NOT EXISTS TEMPQUESTIONLIST(testtrackerid BIGINT, questionid BIGINT);

		
		TRUNCATE TABLE TEMPQUESTIONLIST;


		IF QUESTIONTYPE = 'ALL' THEN
			INSERT INTO TEMPQUESTIONLIST(testtrackerid, questionid)
			SELECT TTR.testtrackerid
					
					, Q.questionid
			FROM questions Q INNER JOIN questioncategory QC
			ON Q.questioncategoryid = QC.questioncategoryid AND Q.active = 1
			INNER JOIN questionsubject QS
			ON QS.questionsubjectid = Q.questionsubjectid
			INNER JOIN testtracker TTR
			ON TTR.uid = USERID AND TTR.testtrackerid = @lastid
			WHERE SUBJECTS LIKE CONCAT('%',QS.name,'%') AND CATEGORIES LIKE CONCAT('%',QC.name,'%')
			ORDER BY RAND()
			LIMIT QUESTIONCOUNT;

		ELSEIF QUESTIONTYPE='UNUSED' THEN
			CREATE TEMPORARY TABLE IF NOT EXISTS USEDLIST(questionid BIGINT);
			TRUNCATE TABLE USEDLIST;

			INSERT INTO USEDLIST(questionid)
			SELECT Q.questionid
			FROM test Q INNER JOIN testtracker TTR
			ON Q.testtrackerid = TTR.testtrackerid AND TTR.uid = USERID;

			INSERT INTO TEMPQUESTIONLIST(testtrackerid, questionid)
			SELECT TTR.testtrackerid
					
					, Q.questionid
			FROM questions Q INNER JOIN questioncategory QC
			ON Q.questioncategoryid = QC.questioncategoryid AND Q.active = 1
			INNER JOIN questionsubject QS
			ON QS.questionsubjectid = Q.questionsubjectid
			INNER JOIN testtracker TTR
			ON TTR.uid = USERID AND TTR.testtrackerid = @lastid
			LEFT JOIN USEDLIST UL
			ON UL.questionid = Q.questionid
			WHERE UL.questionid IS NULL AND SUBJECTS LIKE CONCAT('%',QS.name,'%') AND CATEGORIES LIKE CONCAT('%',QC.name,'%')
			ORDER BY RAND()
			LIMIT QUESTIONCOUNT;

			DROP TEMPORARY TABLE USEDLIST;

		ELSEIF QUESTIONTYPE='INCORRECT' THEN
			CREATE TEMPORARY TABLE IF NOT EXISTS INCORRECTLIST(questionid BIGINT);
			TRUNCATE TABLE INCORRECTLIST;
			
			INSERT INTO INCORRECTLIST(questionid)
			SELECT DISTINCT		 
				Q.questionid
			FROM testtracker TTR INNER JOIN (
				SELECT 
					DISTINCT testtrackerid, testid
				FROM (
					SELECT 
						TTR.testtrackerid
						, T.testid
						, QA.questionanswersid
						, TA.questionanswersid as questionanswersid2
						, S.name AS category
					FROM testtracker TTR INNER JOIN test T 
					ON TTR.testtrackerid = T.testtrackerid
					INNER JOIN questions Q
					ON Q.questionid = T.questionid
					INNER JOIN questioncategory S
					ON Q.questioncategoryid = S.questioncategoryid
					LEFT JOIN questionanswers QA
					ON QA.questionid = Q.questionid
					LEFT JOIN testanswers TA
					ON TA.testid = T.testid AND TA.questionanswersid = QA.questionanswersid
					WHERE TA.questionanswersid IS NULL AND QA.correct = 1

					UNION ALL

					SELECT  
						TTR.testtrackerid
						, T.testid
						, QA.questionanswersid
						, TA.questionanswersid 
						, S.name AS category
					FROM testtracker TTR INNER JOIN test T 
					ON TTR.testtrackerid = T.testtrackerid
					INNER JOIN questions Q
					ON Q.questionid = T.questionid
					INNER JOIN questioncategory S
					ON Q.questioncategoryid = S.questioncategoryid
					LEFT JOIN testanswers TA
					ON TA.testid = T.testid 
					LEFT JOIN questionanswers QA
					ON QA.questionid = Q.questionid AND TA.questionanswersid = QA.questionanswersid
					WHERE QA.questionanswersid IS NULL AND QA.correct = 1
				) WrongandUnanswered
				GROUP BY testtrackerid, category
			) WAU
			ON TTR.testtrackerid = WAU.testtrackerid
			INNER JOIN test Q
			ON Q.testid = WAU.testid
			WHERE (ADDDATE(TTR.endtime, 7) >= CURDATE()) AND TTR.uid = USERID;

			INSERT INTO TEMPQUESTIONLIST(testtrackerid, questionid)
			SELECT TTR.testtrackerid
					, Q.questionid
			FROM questions Q INNER JOIN questioncategory QC
			ON Q.questioncategoryid = QC.questioncategoryid AND Q.active = 1
			INNER JOIN questionsubject QS
			ON QS.questionsubjectid = Q.questionsubjectid
			INNER JOIN testtracker TTR
			ON TTR.uid = USERID AND TTR.testtrackerid = @lastid
			WHERE SUBJECTS LIKE CONCAT('%',QS.name,'%') AND CATEGORIES LIKE CONCAT('%',QC.name,'%')
			ORDER BY RAND()
			LIMIT QUESTIONCOUNT;	

			DROP TEMPORARY TABLE INCORRECTLIST;

		END IF;

		INSERT INTO test (testtrackerid, questionnumber, questionid)
		SELECT
			testtrackerid
			, @rownum := @rownum + 1
			, questionid
		FROM TEMPQUESTIONLIST;

		DROP TEMPORARY TABLE TEMPQUESTIONLIST;

		SET @cntquestions = (SELECT 
								COUNT(DISTINCT T.questionid) AS count
							FROM testtracker TTR INNER JOIN test T
							ON T.testtrackerid = TTR.testtrackerid
							AND TTR.testtrackerid = @lastid);

		UPDATE testtracker
		SET questioncount = @cntquestions
		WHERE uid = USERID AND testtrackerid = @lastid;

		LEAVE QB_TESTSETUP;

	END IF;

END$$

DELIMITER ;

--
-- Truncate table before insert `verificationcodes`
--

TRUNCATE TABLE `verificationcodes`;
--
-- Dumping data for table `verificationcodes`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `articlelinks`
--
ALTER TABLE `articlelinks` ADD FULLTEXT KEY `FT_LINKTITLE` (`title`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
